plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral() 
}

dependencies {
    // Test
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
}

application {
    mainClass = 'selfish.GameDriver' 
}

tasks.named('test') {
    useJUnitPlatform() 
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
