plugins {
    id 'application'
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral() 
}

dependencies {
    // Test
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
}

application {
    mainClass = 'selfish.GameDriver' 
}

tasks.named('test') {
    useJUnitPlatform() 
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
